PORT=3000
# MONGO_URI=mongodb+srv://maressahrazafy:maressah67@cluster0.qkjnrd7.mongodb.net/Commerce?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/Commerce
JWT_SECRET=commerce_secret_m1p13_2026
JWT_EXPIRE=2h
# FRONTEND_URL=https://projet-mean-master-1-centre-commercial-1.onrender.com  
FRONTEND_URL=http://localhost:4200
# NODE_ENV=production  
NODE_ENV=development
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

CLOUDINARY_CLOUD_NAME=dapxfxso8
CLOUDINARY_API_KEY=317855961541653
CLOUDINARY_API_SECRET=VNy-p-u6q8rVd1XkL-cH3NjHZLM